# comfy

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/remcoder/comfy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nl/remcoder/comfy/: EditRoomActivity.kt  MainActivity.kt
app/src/main/java/nl/remcoder/comfy/Models/: Room.kt
app/src/main/res/layout/: activity_edit_room.xml  activity_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/nl/remcoder/comfy/: ExampleUnitTest.java
